<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ipView" />

    <Button
        android:text="car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carButton"
        android:layout_below="@+id/ipView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="152dp" />

    <Button
        android:text="setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setButton"
        android:layout_below="@+id/carButton"
        android:layout_alignParentStart="true" />
</RelativeLayout>